spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=lexicon7

spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
